:root {
  --body-background: #ffffff;
  --acent: #2196f3;
  --black-logo-header: #000000;
  --nav-header-link: #212121;
  --nav-header-contact: #757575;
  --hero-title: #ffffff;
  --button-hero: #2196f3;
  --hero-background: #2f303a;
  --title: #212121;
  --filter-buttons: #212121;
  --text: #212121;
  --white-logo-footer: #ffffff;
  --button-hero-title: #ffffff;
  --bkg-section-our-team: #f5f4fa;
  --footer-bkg: #2f303a;
  --logo-footer: #ffffff;
  --footer-mail-phone: rgba(255, 255, 255, 0.6);
  --fiz-adress: #ffffff;
  --button-filter: #f5f4fa;
  --button-title: #212121;
  --button-title-hover: #ffffff;
  --bkg-card-portfolio: #ffffff;
  --text-card-portfolio: #757575;
  --paragraf: #757575;
  --border-heder: #ececec;
  --border-heder-portfolio: #d9d9d9;
  --net-item-border: #eeeeee;
  --icon-benefit: #f5f4fa;
  --svg-tel: #757575;
  --svg-envelope: #757575;
  --svg-soc-icon: #afb1b8;
  --svg-color-hover: #ffffff;
  --svg-client: #afb1b8;
  --title-join: #ffffff;
  --svg-color-footer: #ffffff;
}

/*==== скидання стилів =====*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* =========================================== */

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--text);
  background-color: var(--body-background);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ====HEADER ====*/
.heder-section {
  border-bottom: 1px solid var(--border-heder);
}

.header-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo-web {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--acent);
}

.logo-header {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-logo-header);
}

.site-nav {
  display: flex;
  margin-left: 90px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav-header-link);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--acent);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acent);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--acent);
}

.contact {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-envelope {
  fill: currentColor;
  margin-right: 10px;
}

.svg-tel {
  fill: currentColor;
  margin-right: 10px;
}
.header-contact:hover,
.header-contact:focus {
  color: var(--acent);
}

/* =============HERO=============== */

.hero-title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title);
}

.hero {
  background-color: var(--hero-background);
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.button-hero {
  min-width: 216px;
  margin-left: auto;
  margin-right: auto;
  /* margin-bottom: 200px; */
  padding: 10px 32px;

  border-radius: 4px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  background: var(--button-hero);
  color: var(--button-hero-title);
}

/* наші переваги */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list-benefits {
  display: flex;
  gap: 30px;
}

.icon-area {
  display: flex;
  border-radius: 4px;
  justify-content: center;
  background-color: var(--icon-benefit);
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  align-items: center;
}

.title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title);
}

.no-puding-top {
  padding-top: 0;
}

.sention-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title);
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraf);
}

/* ------------- Чим ми займаємося ------------------ */
.our-work {
  display: flex;
  gap: 30px;
}

.father-work-discription {
  position: relative;
}

.discription-work {
  position: absolute;
  bottom: 0px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--hero-title);
  background-color: rgba(47, 48, 58, 0.8);
}

/* <!-- Наша команда --> */
.section-our-team {
  background-color: var(--bkg-section-our-team);
  /* width: 1600px;
  margin: 0 auto; */
}
.team-container {
  display: flex;
  gap: 30px;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}

.card-subtitle {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title-card {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title);
}

.text-card {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraf);
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-item-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--svg-soc-icon);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ins {
  fill: currentColor;
}

.twi {
  fill: currentColor;
}

.fac {
  fill: currentColor;
}

.lin {
  fill: currentColor;
}

.soc-item-link:hover,
.soc-item-link:focus {
  background-color: var(--acent);
  color: var(--svg-color-hover);
}

/* ==== Наші клієнти ==== */

.section-clients {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--svg-client);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--svg-client);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--acent);
  color: var(--acent);
}

/* ==================FOOTER================== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bkg);
}

.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-logo-footer);
}

.adress {
  margin-top: 20px;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.fiz-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--fiz-adress);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.fiz-adress:hover,
.fiz-adress:focus {
  color: var(--acent);
}

.footer-mail-phoneess {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-phoneess:hover,
.footer-mail-phoneess:focus {
  color: var(--acent);
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer-column-contact {
  margin-right: 70px;
  width: 231px;
}

.title-join {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-join);
  margin-bottom: 20px;
}

.soc-list-footer {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.soc-item-footer {
  width: 44px;
  height: 44px;
}

.soc-item-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--svg-color-footer);
  background-color: #1388e7;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ins-foo {
  fill: currentColor;
}

.twi-foo {
  fill: currentColor;
}

.fac-foo {
  fill: currentColor;
}

.lin-foo {
  fill: currentColor;
}

.soc-item-link-footer:hover,
.soc-item-link-footer:focus {
  background-color: var(--acent);
}

/* ---------------footer-form------------------- */
.footer-form {
  margin-left: 93px;
}
.footer-form-title {
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
}

.button-footer {
  display: flex;
  gap: 12px;
}

.input-email {
  width: 358px;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 16px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  background: #2f303a;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.button-send {
  margin: 0;
  padding: 0;
  padding-left: 28px;
  padding-right: 28px;

  width: 200px;
  height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  color: #ffffff;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background-color: var(--acent);

  cursor: pointer;
}

.icon-send {
  /* margin-left: 10px; */
  /* margin-right: 28px; */
}

/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/
/*==== Portfolio ====*/ /*==== Portfolio ====*/

.btn-container {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.button-filter {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: inherit;
  border-radius: 4px;
  border: none;
  color: var(--button-title);
  background-color: var(--button-filter);
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--button-title-hover);
  background-color: var(--acent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

/* ==== побудова сітки ===== */
.list.net {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.net-item {
  width: calc((100% - 60px) / 3);
}

.card-border {
  /* border: 1px solid var(--net-item-border); */
  border-left: 1px solid var(--net-item-border);
  border-right: 1px solid var(--net-item-border);
  border-bottom: 1px solid var(--net-item-border);
  padding: 20px 24px;
}

.picture-card {
  display: block;
}

.card-portfolio {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.relative-text {
  position: relative;
  overflow: hidden;
}
.top-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--body-background);
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:hover .top-text,
.card-portfolio:focus .top-text {
  transform: translateY(0);
}

.card-portfolio:hover,
.card-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-card-portfolio {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title);
}

.text-card-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-card-portfolio);
}

/* ----МОДАЛКА---- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  padding: 40px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal-close {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #fff;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:hover .icon-modal-close,
.btn-modal-close:focus .icon-modal-close {
  fill: var(--acent);
}
.btn-modal-close:hover,
.btn-modal-close:focus {
  border: 1px solid var(--acent);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* розмітка модального вікна */
.form .input-name {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 42px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--acent);
}

.modal-input:focus + .modal-icon {
  fill: var(--acent);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  /* margin-bottom: 10px; */
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translatey(-50%);
  fill: rgba(33, 33, 33, 1);
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;

  display: block;
  margin-bottom: 10px;
}

.label-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;

  display: block;
  margin-bottom: 4px;
}

.textarea {
  display: block;
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}

.textarea:focus {
  border: 1px solid var(--acent);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field {
  display: block;
  margin-bottom: 20px;
}

.label-textarea {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;

  display: block;
  margin-bottom: 4px;
}

.checkbox {
  margin-right: 7px;

  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-field {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 11px;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;

  position: relative;
  /* outline: 1px solid red; */
}

.policy-link {
  text-decoration: none;
  color: var(--acent);
  position: relative;
  display: block;
}

.policy-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--acent);
  /* margin-top: 5px; */
}

.batton-form {
  margin: 0 auto;
  padding: 10px 52px;

  width: 200px;
  height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  color: #ffffff;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background-color: var(--acent);

  cursor: pointer;
}

.check-icon {
  margin-right: 8px;
}

.icon-check-cheked {
  position: absolute;
  opacity: 0;
  left: 13px;
}

.checkbox:checked + .check-icon {
  opacity: 0;
}

.checkbox:checked ~ .icon-check-cheked {
  opacity: 1;
}
